/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.grayscaled {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}

.saturated {
  -webkit-filter: saturate(300%);
  filter: saturate(300%);
}

.hue-rotated {
  -webkit-filter: hue-rotate(45deg);
  filter: hue-rotate(45deg);
}

.inverted {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.sepia {
  -webkit-filter: sepia(100%);
  filter: sepia(100%);
}

.blured {
  -webkit-filter: blur(10px);
  filter: blur(10px);
}

.mixed {
  -webkit-filter: hue-rotate(90deg) blur(2px) sepia(50%);
  filter: hue-rotate(90deg) blur(2px) sepia(50%);
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--themes-color-main, #00cc14);
  font-family: var(--font-main, 'Arial Narrow', Arial, sans-serif);
  background-color: var(--themes-color-background, #000);
  background-image: var(
    --themes-gradient-background,
    repeating-linear-gradient(90deg, #000 0px 2px, rgb(0 0 0 / 0) 2px 4px),
    repeating-linear-gradient(#000 0px 2px, rgb(0 0 0 / 0) 2px 4px),
    linear-gradient(#007f0c, #004306)
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-margin-before: 102px;
  margin-block-start: 102px;
  padding: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem) 0 25px;
  outline: var(--border-accent, 2px solid var(--themes-color-main, #00cc14));
  background: var(--themes-color-background, #000);
  inline-size: min(calc(100% - 4px), 696px);
  block-size: -webkit-min-content;
  block-size: -moz-min-content;
  block-size: min-content;
}

.header__logo {
  font-family: var(--font-accent, 'Courier New', Courier, monospace);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vi, 4.0625rem);
  text-decoration: none;
  text-transform: uppercase;
}

@media (width < 375px) {
  .header__logo {
    font-size: 2.75rem;
  }
}

.header__title {
  -webkit-margin-before: 20px;
  margin-block-start: 20px;
  font-family: var(--font-accent, 'Courier New', Courier, monospace);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.header__theme-menu {
  margin: 25px 0 0 19px;
}

.theme-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 14px;
  font-size: 0;
  inline-size: 100%;
}

.theme-menu__button {
  position: relative;
  display: inline-block;
  border: none;
  padding: 0;
  color: var(--themes-color-main, #00cc14);
  font-family: var(--font-accent, 'Courier New', Courier, monospace);
  font-size: var(--font-size-reduced, 0.875rem);
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  display: inline-block;
  font-family: var(--font-accent, 'Courier New', Courier, monospace);
  inset-inline-start: -20px;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  display: block;
  background: var(--themes-color-main, #00cc14);
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus {
  outline: none;
}

.content {
  -webkit-margin-before: 104px;
  margin-block-start: 104px;
  inline-size: min(calc(100vi - 4px), 696px);
}

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 54px;
}

.card {
  outline: var(--border-accent, 2px solid var(--themes-color-main, #00cc14));
  background: var(--themes-color-background, #000);
}

.card__heading {
  padding: 4px 10px 7px;
  outline: var(--border-accent, 2px solid var(--themes-color-main, #00cc14));
  color: var(--themes-color-main, #00cc14);
  font-size: var(--font-size-text, 1.125rem);
  background: var(--themes-color-background, #000);
  font-variation-settings: 'wght' var(--themes-font-weight-heading, 785);
}

.card__image-wrapper {
  position: relative;
  outline: var(--border-accent, 2px solid var(--themes-color-main, #00cc14));
  overflow: hidden; /* Made to ensure that the blur filter not goes outside the image container. */
  aspect-ratio: 1/1;
}

.image-wrapper__watermark {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--font-accent, 'Courier New', Courier, monospace);
  font-size: var(--font-size-reduced, 0.875rem);
  text-shadow: var(--themes-color-text-stroke, #000) 0 1px,
    var(--themes-color-text-stroke, #000) 1px 0,
    var(--themes-color-text-stroke, #000) 0 -1px,
    var(--themes-color-text-stroke, #000) -1px 0;
  pointer-events: none;
  inset-block-start: clamp(1.438rem, 1.393rem + 0.188vw, 1.563rem);
  inset-inline-end: clamp(0.688rem, 0.379rem + 1.315vw, 1.563rem);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #000) or (-webkit-text-stroke: 1px #000)) {
  .image-wrapper__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--themes-color-text-stroke, #000);
    text-stroke: 1px var(--themes-color-text-stroke, #000);
  }
}

.image-wrapper__image {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: right;
  object-position: right;
  inline-size: 100%;
  block-size: 100%;
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 25px;
  -webkit-border-before: none;
  border-block-start: none;
  padding: 27px 25px 25px;
}

.card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 27px;
  color: var(--themes-color-main, #00cc14);
  font-size: var(--font-size-text, 1.125rem);
  line-height: 21px; /* 116.667% */
  font-variation-settings: 'wght' var(--themes-font-weight-normal, 465);
}

.card__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  gap: 6px;
}

.card__icon-button {
  border: none;
  padding: 0;
  font-size: 0;
  background: transparent;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.accent-button {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: var(--border-accent, 2px solid var(--themes-color-main, #00cc14));
  overflow: hidden;
  background: var(--themes-color-background, #000);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.accent-button:focus {
  outline: none;
}

.accent-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--themes-color-main, #00cc14);
}

.card__like-button {
  block-size: 38px;
  inline-size: 130px;
}

.button__text {
  color: var(--themes-color-button-text, #00cc14);
  font-family: var(--font-accent, 'Courier New', Courier, monospace);
  font-size: var(--font-size-reduced, 0.875rem);
  font-style: normal;
  line-height: 90%; /* 12.6px */
  mix-blend-mode: difference;
}

.footer {
  margin: 52px 0 103px;
}

.footer__button-floppy {
  gap: 8px;
  padding: 15px 20px;
}

@media (width <= 375px) {
  .footer__button-floppy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.floppy {
  block-size: 21px;
  inline-size: 21px;
}

@media (width <= 375px) {
  .floppy {
    block-size: 28px;
    inline-size: 28px;
  }
}

#save-dialog {
  border: var(--border-accent, 2px solid var(--themes-color-main, #00cc14));
  padding: 30px;
  background: var(--themes-color-background, #000);
  inline-size: clamp(21.313rem, 20.96rem + 1.502vw, 22.313rem);
}

#save-dialog[open] {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: -webkit-min-content 20px 1fr;
  -ms-grid-columns: min-content 20px 1fr;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  -ms-grid-rows: -webkit-min-content 30px -webkit-min-content;
  -ms-grid-rows: min-content 30px min-content;
  grid-template-rows: -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px 20px;
  color: var(--themes-color-main, #00cc14);
}

#save-dialog[open] > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

#save-dialog[open] > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

#save-dialog[open] > *:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

#save-dialog[open] > *:nth-child(4) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}

#save-dialog::-webkit-backdrop {
  opacity: 0.75;
  background: var(--themes-color-background, #000);
}

#save-dialog::backdrop {
  opacity: 0.75;
  background: var(--themes-color-background, #000);
}

#save-dialog .floppy {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  block-size: 39px;
  inline-size: 39px;
}

.save-dialog__text {
  font-family: var(--font-accent, 'Courier New', Courier, monospace);
  font-size: var(--font-size-reduced, 0.875rem);
  font-style: normal;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.save-dialog__form {
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.save-dialog__button {
  padding: 9px 17px;
  text-transform: uppercase;
  inline-size: 100%;
}
